<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEH-pm-FC0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="test_bcp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCPIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-2o-f6x">
                                <rect key="frame" x="20" y="20" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SUU-80-uaj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-Ve-EdC">
                                <rect key="frame" x="20" y="270" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-he-6Jk">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-ul-UTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dq4-a0-4Nw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12312" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efw-Yc-soC">
                                                <rect key="frame" x="0.0" y="55" width="258" height="55"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AsB-ew-yXe"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="gcS-Tb-RlB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-fH-moe">
                                        <rect key="frame" x="258" y="0.0" width="116" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Gu-2OY">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKq-D7-jXL">
                                                        <rect key="frame" x="8" y="17.5" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.092631019649999993" green="0.1318024099" blue="0.19902613760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="uKq-D7-jXL" firstAttribute="centerY" secondItem="vdq-Gu-2OY" secondAttribute="centerY" id="Agm-nS-R3B"/>
                                                    <constraint firstAttribute="trailing" secondItem="uKq-D7-jXL" secondAttribute="trailing" constant="8" id="Ont-sB-Equ"/>
                                                    <constraint firstItem="uKq-D7-jXL" firstAttribute="leading" secondItem="vdq-Gu-2OY" secondAttribute="leading" constant="8" id="Zbw-46-fnC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-Tu-XfV">
                                                <rect key="frame" x="0.0" y="55.5" width="116" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soles" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-3J-n9a">
                                                        <rect key="frame" x="8" y="17.5" width="100" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.092631019649999993" green="0.1318024099" blue="0.19902613760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="i2g-3J-n9a" firstAttribute="centerY" secondItem="zIn-Tu-XfV" secondAttribute="centerY" id="I6T-ku-jyM"/>
                                                    <constraint firstAttribute="trailing" secondItem="i2g-3J-n9a" secondAttribute="trailing" constant="8" id="Rxe-7U-jQ5"/>
                                                    <constraint firstItem="i2g-3J-n9a" firstAttribute="leading" secondItem="zIn-Tu-XfV" secondAttribute="leading" constant="8" id="SYc-QB-PX5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="Rsw-dw-Zr0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-mE-nML">
                                <rect key="frame" x="20" y="325" width="258" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tú recibes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-g7-RgO">
                                        <rect key="frame" x="8" y="6" width="242" height="11"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hv3-g7-RgO" secondAttribute="trailing" constant="8" id="0E0-jJ-oKP"/>
                                    <constraint firstItem="Hv3-g7-RgO" firstAttribute="leading" secondItem="gpB-mE-nML" secondAttribute="leading" constant="8" id="BDI-C4-aZQ"/>
                                    <constraint firstItem="Hv3-g7-RgO" firstAttribute="top" secondItem="gpB-mE-nML" secondAttribute="top" constant="6" id="LZx-kv-J4y"/>
                                    <constraint firstAttribute="height" constant="12" id="y7j-tg-ksX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGO-2x-aEC">
                                <rect key="frame" x="359" y="307.5" width="35" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.forward.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-jT-aNw">
                                        <rect key="frame" x="0.0" y="0.5" width="35" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8jf-jT-aNw" firstAttribute="top" secondItem="RGO-2x-aEC" secondAttribute="top" id="Xza-40-rB6"/>
                                    <constraint firstAttribute="bottom" secondItem="8jf-jT-aNw" secondAttribute="bottom" id="jJj-Wd-y3U"/>
                                    <constraint firstItem="8jf-jT-aNw" firstAttribute="leading" secondItem="RGO-2x-aEC" secondAttribute="leading" id="lEZ-Zp-mDG"/>
                                    <constraint firstAttribute="width" constant="35" id="m7Y-bB-1UB"/>
                                    <constraint firstAttribute="trailing" secondItem="8jf-jT-aNw" secondAttribute="trailing" id="skJ-cT-ZVs"/>
                                    <constraint firstAttribute="height" constant="35" id="xhJ-HZ-n2m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meb-Dv-Tzp">
                                <rect key="frame" x="20" y="276" width="258" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tú envīas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-iA-dIi">
                                        <rect key="frame" x="8" y="0.0" width="242" height="11"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9R7-iA-dIi" firstAttribute="leading" secondItem="meb-Dv-Tzp" secondAttribute="leading" constant="8" id="2Zm-KX-us4"/>
                                    <constraint firstAttribute="height" constant="12" id="TiG-N5-DGb"/>
                                    <constraint firstAttribute="trailing" secondItem="9R7-iA-dIi" secondAttribute="trailing" constant="8" id="YZN-Xf-qis"/>
                                    <constraint firstItem="9R7-iA-dIi" firstAttribute="top" secondItem="meb-Dv-Tzp" secondAttribute="top" id="j54-ak-R0c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra: 3.25  | Venta: 3.29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-3k-xqq">
                                <rect key="frame" x="20" y="420" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-eL-IX0">
                                <rect key="frame" x="0.0" y="695" width="414" height="113"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="iCH-VN-1Va"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Empieza tu operación">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startOperationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucG-2W-xWX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGO-2x-aEC" firstAttribute="centerY" secondItem="j0h-Ve-EdC" secondAttribute="centerY" id="2bE-Ia-htd"/>
                            <constraint firstItem="Pkp-2o-f6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47I-dZ-YRy"/>
                            <constraint firstItem="HBP-3k-xqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7K6-lL-5S9"/>
                            <constraint firstItem="meb-Dv-Tzp" firstAttribute="trailing" secondItem="Fa2-he-6Jk" secondAttribute="trailing" id="7nf-TL-3CH"/>
                            <constraint firstItem="meb-Dv-Tzp" firstAttribute="top" secondItem="Fa2-he-6Jk" secondAttribute="top" constant="6" id="EZ8-Y9-eDz"/>
                            <constraint firstAttribute="bottom" secondItem="VNr-eL-IX0" secondAttribute="bottom" id="Kci-es-ydh"/>
                            <constraint firstItem="meb-Dv-Tzp" firstAttribute="leading" secondItem="Fa2-he-6Jk" secondAttribute="leading" id="LSc-HN-ziz"/>
                            <constraint firstItem="HBP-3k-xqq" firstAttribute="top" secondItem="j0h-Ve-EdC" secondAttribute="bottom" constant="40" id="Rod-tO-ckZ"/>
                            <constraint firstItem="VNr-eL-IX0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHR-NB-LAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBP-3k-xqq" secondAttribute="trailing" constant="20" id="YHC-So-Ofi"/>
                            <constraint firstAttribute="trailing" secondItem="RGO-2x-aEC" secondAttribute="trailing" constant="20" id="Zg9-e7-fgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0h-Ve-EdC" secondAttribute="trailing" constant="20" id="aQP-yq-DrT"/>
                            <constraint firstItem="j0h-Ve-EdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f6U-TB-2pa"/>
                            <constraint firstItem="gpB-mE-nML" firstAttribute="top" secondItem="efw-Yc-soC" secondAttribute="top" id="foB-LI-MIR"/>
                            <constraint firstItem="Pkp-2o-f6x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jIv-WL-UXu"/>
                            <constraint firstItem="gpB-mE-nML" firstAttribute="trailing" secondItem="efw-Yc-soC" secondAttribute="trailing" id="jYl-mK-whg"/>
                            <constraint firstItem="Pkp-2o-f6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mJ5-7q-roK"/>
                            <constraint firstItem="j0h-Ve-EdC" firstAttribute="top" secondItem="Pkp-2o-f6x" secondAttribute="bottom" constant="100" id="xLk-nH-rfd"/>
                            <constraint firstItem="gpB-mE-nML" firstAttribute="leading" secondItem="efw-Yc-soC" secondAttribute="leading" id="y6M-z9-PzN"/>
                            <constraint firstAttribute="trailing" secondItem="Pkp-2o-f6x" secondAttribute="trailing" constant="20" id="yzq-hd-dP7"/>
                            <constraint firstItem="VNr-eL-IX0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zMC-kl-vtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGs-IX-SpV"/>
                    <connections>
                        <outlet property="changeIconImage" destination="8jf-jT-aNw" id="gPT-BE-paY"/>
                        <outlet property="changeIconView" destination="RGO-2x-aEC" id="zbo-GE-Lxd"/>
                        <outlet property="firstCurrencyLabel" destination="uKq-D7-jXL" id="vXn-VK-04R"/>
                        <outlet property="firstText" destination="IqZ-ul-UTJ" id="ghZ-6F-hvg"/>
                        <outlet property="firtsView" destination="vdq-Gu-2OY" id="d7g-br-BlP"/>
                        <outlet property="footerLabel" destination="HBP-3k-xqq" id="fZr-Do-hvD"/>
                        <outlet property="secondCurrencyLabel" destination="i2g-3J-n9a" id="EeD-Y2-lJU"/>
                        <outlet property="secondText" destination="efw-Yc-soC" id="MnR-yA-Z6n"/>
                        <outlet property="secondView" destination="zIn-Tu-XfV" id="ehh-iW-owk"/>
                        <segue destination="bVo-8X-kyX" kind="push" id="uoo-6z-Oas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--List Currencies View Controller-->
        <scene sceneID="V3B-7s-WQS">
            <objects>
                <viewController storyboardIdentifier="ListCurrenciesViewController" id="bVo-8X-kyX" customClass="ListCurrenciesViewController" customModule="test_bcp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idn-DJ-VfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BCPIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-0F-QGf">
                                <rect key="frame" x="20" y="20" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="agY-Lu-oZ3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-CR-Kwg">
                                <rect key="frame" x="20" y="190" width="374" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bVo-8X-kyX" id="Rf7-6J-ldp"/>
                                    <outlet property="delegate" destination="bVo-8X-kyX" id="FG2-zw-u38"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9uh-Ik-H66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AO4-0F-QGf" firstAttribute="top" secondItem="9uh-Ik-H66" secondAttribute="top" constant="20" id="HRI-6k-U8A"/>
                            <constraint firstItem="9uh-Ik-H66" firstAttribute="bottom" secondItem="sH7-CR-Kwg" secondAttribute="bottom" id="PMY-tr-NkF"/>
                            <constraint firstItem="9uh-Ik-H66" firstAttribute="trailing" secondItem="sH7-CR-Kwg" secondAttribute="trailing" constant="20" id="Tbl-iH-GZ3"/>
                            <constraint firstItem="9uh-Ik-H66" firstAttribute="trailing" secondItem="AO4-0F-QGf" secondAttribute="trailing" constant="20" id="XYB-Un-9BW"/>
                            <constraint firstItem="sH7-CR-Kwg" firstAttribute="top" secondItem="AO4-0F-QGf" secondAttribute="bottom" constant="20" id="kPs-LK-4PB"/>
                            <constraint firstItem="AO4-0F-QGf" firstAttribute="leading" secondItem="9uh-Ik-H66" secondAttribute="leading" constant="20" id="sn4-By-cRz"/>
                            <constraint firstItem="sH7-CR-Kwg" firstAttribute="leading" secondItem="9uh-Ik-H66" secondAttribute="leading" constant="20" id="yO8-m0-gcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EO1-YK-d07"/>
                    <connections>
                        <outlet property="tableView" destination="sH7-CR-Kwg" id="M6R-Fu-HlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX2-Xl-eMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2C-hu-rBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEH-pm-FC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Tgk-ts-f1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYZ-Ws-mK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNT-TH-wBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCPIcon" width="900" height="500"/>
        <image name="arrowshape.turn.up.forward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
